# These are my settings from when I ran a bunch of VMs that went by these hotnames.
# The number preceeding the "=" corresponds to the priority of the host, where
# 0 is the highest priority, and there is no HARD upper limit on the number
# corresponding to the lowest priority, although the variable which counts this
# value is a "regular" int by default, so if you have specific requirements for
# priority max values, feel free to change its data type in no_ntp.
# The value on the right (evaulated as a string by no_ntp) should be the hostname
# associated with the machine on the network. no_ntp actually checks each machine
# for its hostname using:
# $ hostname -i
# so make sure this ACTUALLY corresponds to your hostname!
0=ntp0
1=ntp1
2=ntp2
3=ntp3
4=ntp4
5=ntp5
